
    /*
    1–m
    2–zsIn
    3–z
    4–yIz
    5–zsInIz
    6–zlAr
    7–mA
    8–(y)AmA
    9–(y)Adur
    10–(y)Uver
    11–(y)Agel
    12–(y)Agör
    13–(y)Abil
    14–(y)Ayaz
    15–(y)Akal
    16–(y)Akoy
    17–mAk
    18–(y)UcU
    19–(y)Up
    20–(y)AlI
    21–DUkçA
    22–(y)ArAk
    23–(y)UncA
    24–DAn
    25–yA
    26–(y)An
    27–(y)AcAk
    28–(y)AsI
    29–DUk
    30–mUş
    31–mAzlIk
    32–mA
    33–(y)Uş
    34–Dan
    35–DA
    36–(y)lA
    37–(y)A
    38–mAksIzIn
    39–mAdAn
    40–(U)n
    41–(U)ş
    42–(U)l
    43–Dur
    44-(U)t
     */

    String regex = ""
            // O girişi için
            + "(40x|41x|42x|43x|44x)?(7x|8x)3x"
            + "|"
            // A girişi için
            + "(40x|41x|42x|43x|44x)?(7x|8x)(1x|2x|3x|4x|5x|6x)"
            + "|"
            + "(40x|41x|42x|43x|44x)?(38x|39x)"
            + "|"
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))?(19x|20x|21x|22x|23x)"
            + "|"
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))?(23x25x)"
            + "|"
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))?(22x24x)"
            + "|"
            // P girişi için
            + "(40x|41x|42x|43x|44x)?(7x|8x)3x3x"
            + "|"
            + "(40x|41x|42x|43x|44x)18x"
            + "|"
             + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))?(26x|27x|28x|29x|30x|31x|32x|33x)"
             + "|"
            // Q girişi için
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))?(17x)(34x|35x|36x|37x)"
            + "|"
            // R girişi için
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))?(17x)"
            + "|"
            // C girişi için
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))"
            + "";

/*Kısaltılmış*/
    String regex = ""
            // O girişi için
            + "(40x|41x|42x|43x|44x)? ( ((7x|8x)3x) | (7x|8x)(1x|2x|3x|4x|5x|6x) | (38x|39x))"
            + "|"
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))?  ( (19x|20x|21x|22x|23x) | (23x|25x) | (22x|24x) )"
            + "|"
            + "(40x|41x|42x|43x|44x)? ( (7x|8x)3x3x | 18x )"
            + "|"
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))? ( (26x|27x|28x|29x|30x|31x|32x|33x) | (17x)(34x|35x|36x|37x) | (17x))"
            + "|"
            + "((7x|8x|14x|15x|16x)|13x|(9x|10x|11x|12x)|(40x|41x|42x|43x|44x))"
            + "";
