/*


1–l[ae]r
2–([ıiuü])?m
3–([ıiuü])?m[ıiuü]z
4–([ıiuü])?n
5–([ıiuü])?n[ıiuü]z
6–(s)?[ıiuü]
7–l[ae]r[ıi]
8–(y)?[ıiuü]
9–n[ıiuü]
10–(n)?[ıiuü]n
11–(y)?[ae]
12–n[ae]
13–[dt][ae]
14–n[dt][ae]
15–[dt][ae]n
16-(s)?[ıiuü]–n[dt][ae]n
17–(y)?l[ae]
18–ki
19–(n)?c[ae]

// 18 10 7 13 = (1x(18x(10x(7x)?|13x))?)
// 18 10 7 13 = ((((7x)?10x|13x)18x)?1x)
    String regex = "(((((7x)?10x|13x)18x)?1x)?(2x|3x|4x|5x|6x)|7x|((((7x)?10x|13x)18x)1x?))?19x"
            + "|"
            + "(((((7x)?10x|13x)18x)|((((7x)?10x|13x)18x)1x)?)|([2x3x4x5x]((((7x)?10x|13x)18x)?1x)?))?15x"
            + "|"
            + "(([2x3x4x5x]((((7x)?10x|13x)18x)?1x)?)|((((7x)?10x|13x)18x)?1x)?)?(8x|11x|13x)"
            + "|"
            + "(((7x)?10x|13x)18x)?1x"
            + "|"
            + "((((7x)?10x|13x)18x)?1x)?(2x|3x|4x|5x|6x)"
            + "|"
            + "((((((7x)?10x|13x)18x)?1x)?6x)|7x)(9x|16x)"
            + "|"
            + "(((7x)?10x|13x)18x)"
            + "|"
            + "(7x|((7x)?10x|13x)18x)?(10x|17x)"
            + "|"
            + "7x|"
            + "(12x|14x)";
 */